spring.application.name=eureka-server-first
server.port=8888

eureka.instance.hostname=localhost
## 是否将eureka自身作为应用注册到eureka注册中心
eureka.client.register-with-eureka=false
## 为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=false